# BlazorExtension

./: BlazorExtension.sln  README.md
BlazorExtension/BlazorExtension/: BlazorExtension.csproj  Program.cs  appsettings.json
BlazorExtension/BlazorExtension/Components/: App.razor  Routes.razor  _Imports.razor
BlazorExtension/BlazorExtension/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorExtension/BlazorExtension/Components/Account/Pages/: AccessDenied.razor  ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
BlazorExtension/BlazorExtension/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorExtension/BlazorExtension/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  ShowRecoveryCodes.razor
BlazorExtension/BlazorExtension/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorExtension/BlazorExtension/Components/Pages/: Error.razor  Home.razor  Weather.razor
BlazorExtension/BlazorExtension/Properties/: launchSettings.json
BlazorExtension/BlazorExtension/Views/Authorization/: Authorize.cshtml  Logout.cshtml
CommonComponents/: CommonComponents.csproj  RegistrationServices.cs  _Imports.razor
DataContext/: DataContext.csproj  README.md  RegistrationDataBase.cs
DataContext/Controllers/: AuthorizationController.cs
DataContext/DataContext/: ApplicationDbContext.cs
DataContext/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
DataContext/IdentityExstension/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DataContext/IdentityExtensions/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  OpenIddictEndpointRouteBuilderExtensions.cs
DataContext/IdentityModels/: ApplicationUser.cs
DataContext/IdentityServices/: IdentityAccountManager.cs  IdentityManager.cs  IdentityUserManager.cs  OpenIddictServer.cs
DataContext/Migrations/: 20250823190932_InitialCreate.Designer.cs  20250823190932_InitialCreate.cs  20251009140437_Inicial.Designer.cs  20251009140437_Inicial.cs  20251014150007_init.Designer.cs  20251014150007_init.cs  ApplicationDbContextModelSnapshot.cs
IdentityAbsatractions/: Const.IdentityRoute.cs  Const.cs  IdentityAbstractions.csproj
IdentityComponents/: Component1.razor  ExampleJsInterop.cs  IdentityComponents.csproj  _Imports.razor
IdentityComponents/IdentityPages/Account/Pages/: AccessDenied.razor  AccessDenied.razor.cs  ConfirmEmail.razor  ConfirmEmail.razor.cs  ConfirmEmailChange.razor  ConfirmEmailChange.razor.cs  ExternalLogin.razor  ExternalLogin.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  ForgotPasswordConfirmation.razor  ForgotPasswordConfirmation.razor.cs  InvalidPasswordReset.razor  InvalidPasswordReset.razor.cs  InvalidUser.razor  InvalidUser.razor.cs  Lockout.razor  Lockout.razor.cs  Login.razor  Login.razor.cs  LoginWith2fa.razor  LoginWith2fa.razor.cs  LoginWithRecoveryCode.razor  LoginWithRecoveryCode.razor.cs  Register.razor  Register.razor.cs  RegisterConfirmation.razor  RegisterConfirmation.razor.cs  ResendEmailConfirmation.razor  ResendEmailConfirmation.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  ResetPasswordConfirmation.razor  ResetPasswordConfirmation.razor.cs  _Imports.razor
IdentityComponents/IdentityPages/Account/Pages/Manage/: ChangePassword.razor  ChangePassword.razor.cs  DeletePersonalData.razor  DeletePersonalData.razor.cs  Disable2fa.razor  Disable2fa.razor.cs  Email.razor  Email.razor.cs  EnableAuthenticator.razor  EnableAuthenticator.razor.cs  ExternalLogins.razor  ExternalLogins.razor.cs  GenerateRecoveryCodes.razor  GenerateRecoveryCodes.razor.cs  Index.razor  Index.razor.cs  PersonalData.razor  PersonalData.razor.cs  ResetAuthenticator.razor  ResetAuthenticator.razor.cs  SetPassword.razor  SetPassword.razor.cs  TwoFactorAuthentication.razor  TwoFactorAuthentication.razor.cs  _Imports.razor
IdentityComponents/IdentityPages/Account/Shared/: ExternalLoginPicker.razor  ExternalLoginPicker.razor.cs  ManageLayout.razor  ManageNavMenu.razor  ManageNavMenu.razor.cs  ShowRecoveryCodes.razor  ShowRecoveryCodes.razor.cs  StatusMessage.razor  StatusMessage.razor.cs
IdentityComponents/IdentityPages/Admins/Pages/: OpenIddict.razor  OpenIddict.razor.cs  UserAndRoles.razor  UserAndRoles.razor.cs  _Imports.razor
IdentityComponents/IdentityPages/Admins/Shared/: AdminLayout.razor  AdminNavMenu.razor
OpenIddictAbstraction/: Constants.cs
OpenIddictClient/: OpenIddictClient.csproj  RegistrationOpenIddictClient.cs
OpenIddictClient/Attributes/: OpenIddictAuthorizeAttribute.cs
OpenIddictClient/Controllers/: AuthenticationController.cs  OpenIddictClientController.cs
OpenIddictClientMVC/: OpenIddictClientMVC.csproj  Program.cs
OpenIddictResourceApi/: OpenIddictResourceApi.csproj  OpenIddictResourceApi.http  Program.cs  WeatherForecast.cs
OpenIddictServer/: OpenIddictServer.csproj  RegistrationOpenIddictServer.cs
OpenIddictServer/Controllers/: OpenIddictServerController.cs
OpenIddictServer/Helpers/: AsyncEnumerableExtensions.cs  DestinationsHelpers.cs  FormValueRequiredAttribute.cs
OpenIddictServer/Interfaces/: IOpenIddictManager.cs
OpenIddictServer/Services/: OpenIddictManager.cs
(+153 files in other folders)
